{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES6",
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "jsx": "react",
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
