{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
