{
  "name": "json-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "yarn build && jest --verbose",
    "build": "rm -rf dist && tsc src/* -t es5 --outDir dist",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "roots": [
      "test"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
